PORT=3000
SESSION_SECRET=awachankawaiidesunee
NODE_ENV=development
VITE_REST_API_URL=http://localhost:3000
VAPID_PUBLIC_KEY= BIThELeJEGDyQDeNVEh-1f2A4h3Z4kdo6lyR_wfKBDsU06fcETaSG3wWjU7n2ZZhtg-ao91ngh491rU79LkzuhA
VAPID_PRIVATE_KEY= SKCmjNS4KL_F_XbZ1wQRoNFz8Wvjz6oBTexe2lxHUtc
VITE_VAPID_PUBLIC_KEY= BIThELeJEGDyQDeNVEh-1f2A4h3Z4kdo6lyR_wfKBDsU06fcETaSG3wWjU7n2ZZhtg-ao91ngh491rU79LkzuhA